<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>阴阳师</title>
	<link rel="stylesheet" href="css/iconfont.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="main">
		<div class="top">
			<div class="nav">
				<div class="nav-left">
					<a href="#" class="yoxi"></a>
					<a href="#" class="img"></a>
				</div>
				<ul class="nav-right">
					<li><a href="#">注册账号</a></li>
					<li><a href="#">安卓充值</a></li>
					<li class="special"><a href="#">网易游戏全目录</a></li>
					<li><a href="#">领取网易严选</a></li>
				</ul>
			</div>
		</div>
		<div class="wrap1">
			<a href="#" class="logo">
				<img src="images/wrap1/1.png" alt="">
				<img class="yinyangshi" src="images/wrap1/2.png" alt="">
			</a>
			<p>@Rumiko Takahashi / Shogakukan,Yomiuri TV,Sunrise 2009</p>
			<a href="#"></a>
			<div class="fix-nav">
				<div class="white">
					<div class="line"></div>
					<div class="text">
						扫一扫下载游戏
					</div>
					<img src="images/wrap1/4.png" width="96" height="96" alt="">
				</div>
				<div class="btn">
					<a href="#" class="one"></a>
					<a href="#" class="two"></a>
				</div>
				<a href="#" class="three"></a>
				<div class="dashen">
					<a href="#">
						<div>
							<a class="dashen-a" href="#">大 神</a>
							<p class="dashen-p">扫一扫下载网易大神</p>
						</div>
					</a>
				</div>
				<a href="#"></a>
			</div>
			<div class="wrap1-bottom">
				<div class="wrap1-main">
					<div class="left">
						<div class="wrap1-main-top">
							<ul>
								<li class="current"><a href="">新闻公告</a></li>
								<li><a href="">活动</a></li>
								<li><a href="">攻略</a></li>
							</ul>
							<span></span>
						</div>
						<ul>
							<li><a href=""><i>&gt;</i>《阴阳师》夏日花火会开启 玉藻前结界<span>07-10</span></a></li>
							<li><a href=""><i>&gt;</i>《阴阳师》X《犬夜叉》联动角色获得<span>07-06</span></a></li>
							<li><a href=""><i>&gt;</i>《阴阳师》烟烟罗浴衣新装降临<span>07-04</span></a></li>
							<li><a href=""><i>&gt;</i>《阴阳师》食发鬼花火会主题新装降<span>07-04</span></a></li>
							<li><a href=""><i>&gt;</i>《阴阳师》X《犬夜叉》联动情报：半<span>06-27</span></a></li>
							<li><a href=""><i>&gt;</i>  犬夜叉、杀生丸降临！《阴阳师》<span>06-25</span></a></li>
						</ul>
					</div>
					<div class="center">
						<img src="images/wrap1/6.png" height="203" width="286" alt="">
					</div>
					<div class="right">
						<h3>游戏简介</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. minima assumenda voluptatem. Quae explicabo veniam ipsa dolorassumenda.</p>
						<div class="btn-yoxi"><a href="#"><span class="yoxi-img"></span><span class="yoxi-wenzi">游戏论坛</span></a></div>
					</div>
				</div>
			</div>
		</div>
		<div class="wrap2">
			<div class="con">
				<div class="title">
					<img src="images/wrap2/2.png" height="192" width="381" alt="">
				</div>
				<ul>
					<li class="item1"><a href="#"></a><i></i></li>
					<li class="item2"><a href="#"></a></li>
					<li class="item3"><a href="#"></a></li>
					<li class="item4"><a href="#"></a></li>
					<li class="item5"><a href="#"></a></li>
					<li class="item6"><a href="#"></a></li>
				</ul>
			</div>
		</div>
		<div class="wrap3">
			<div class="con">
				<div class="title">
					<img src="./images/wrap3/1.png" height="192" width="381" alt="">
				</div>
				<div></div>
				<div></div>
				<div></div>
			</div>
			<div class="footer">
				<div class="footer-top">
					<div class="footer-main">
						<span>分享到:</span>
						<ul>
							<li><a href="#"><span class="icon iconfont icon-weixin"></span><em>微信</em></a></li>
							<li><a href="#"><span class="icon iconfont icon-yixin"></span><em>易信</em></a></li>
							<li><a href="#"><span class="icon iconfont icon-xinlangweibo"></span><em>新浪微博</em></a></li>
							<li><a href="#"><span class="icon iconfont icon-qqkongjian"></span><em>QQ空间</em></a></li>
							<li><a href="#"><span class="icon iconfont icon-02"></span><em>更多</em></a></li>
						</ul>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="footer-bottom-main">
						<div class="hang">
							<a href="">
								<img src="images/footer/1.png" height="31" width="118" alt="">
							</a>
							<a href="#">
								<img src="images/footer/2.png" height="31" width="134" alt="">
							</a>
						</div>
						<p>
							<a href="#">公司简介</a>-
							<a href="#">客户服务</a>-
							<a href="#">相关法律</a>-
							<a href="#">网易游戏</a>-
							<a href="#">联系我们</a>-
							<a href="#">商务合作</a>-
							<a href="#">加入我们</a>-
							<a href="#">用户协议</a>-
						</p>
						<span>网易公司版权所有@copyright;1997-2018</span><a href="#">点击查看家长监护工程 &gt;</a>
					</div>
				</div>
			</div>	
		</div>
		
	</div>
</body>
</html>